{
  "name": "takenotesapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit21p/takenotesapi.git"
  },
  "author": "Rohit Panjwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit21p/takenotesapi/issues"
  },
  "homepage": "https://github.com/rohit21p/takenotesapi#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "forever": "^1.0.0",
    "forever-monitor": "^1.7.1",
    "mongodb": "^3.3.3",
    "nodemailer": "^6.3.1"
  }
}
